@media screen and (max-width: 991px) {
    h1,
    .h1 {
        font-size: 32px;
    }

    h2,
    .h2 {
        font-size: 24px;
    }

     //h3,
     //.h3 {
     //    font-size: 24px;
   // }

    // h4,
    // .h4 {
    //     font-size: 22px;
    // }

    h5,
    .h5 {
        font-size:18px;
    }

    // h6,
    // .h6 {
    //     font-size: 18px;
    // }

    section .first-screen {
        margin-bottom: 60px;
    }

    .container {
        padding: 0 20px;
        max-width:100%;
        margin-top: 10px;
    }

    header {
        margin-top: 5px;
        .navbar {
           // padding: 16px 0 15px;
           padding: 0;
           
         span.hamburger-box {
            border: none;
         }
           

            .btn {
                margin-bottom: 60px;
                max-width: 295px;
                width: 100%;
                height: 68px;
                justify-content: center;
                padding: 22px 26px;
                letter-spacing: 0.5px;
            }
        }

        .navbar-nav {
            margin: 37px auto 21px;
        }

        .nav-link {
            color: #fff;
            line-height: 222%;
            font-size: 24px;
            padding: 0 0 11px;
        }
    }
    

    .logo {
        img {
            max-height: 36px;
        }
    }
    

    #navbarSupportedContent {
        margin: 0 -20px;
        text-align: center;
        background-color:#363A4D; 
        transform: translate(0, 16px);
        z-index: 9
    }

    .template-title {
        margin-bottom: 45px;
        h2 {
            text-align: center;
        }
    }

    .template-title.col-lg-7{
        margin-bottom: 55px;

        h2:after {
            position: absolute;
            left: 50%;
            margin: 0;
            bottom: -1px;
            transform: translate(-50%, 0);
        }
    } 
    
    .advantage-title {
        padding: 0 20px;
        font-weight: 400;
    }

 




.first-screen {
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    .first-screen-item {
       min-height: calc(100vh - 67px);
       border-radius: 0;
       margin: 0 auto;
       padding: 0 20px;
       text-align: center;
       &:before {
        content: "";
        position: absolute;
        min-height: calc(100vh - 80px);
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #04051114;
        z-index: 1;
       }
       >.container {
        z-index: 3;
        padding: 0 20px;
        margin: 50% 0;
        position: relative;
    }
    }
   
.first-screen-title {
            font-size: 32px;
            text-align: center;
            margin: 0 auto 10px;
            padding: 0 20px;
             }
 .first-screen-subtitle {
             font-size: 16px;
             text-align: center;
             margin: 0 auto 18px; 
             padding: 0 30px;
         }
 .btn.btn-2 {
        max-width: 295px;
        margin: 0 auto;
        width: 100%;
      }
   
}


section.container-fluid,
.container-fluid.first-screen {
    padding: 54px 0 60px;
    position: relative;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    &:before {
        border-radius: 0;
        left: 0;
        right: 0;
        height: 479px;
        }
    }

    section.advantages.container-fluid {
        padding: 54px 0 60px;
        position: relative;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
            &::before {
            content: "";
            border-radius: 0;
            left: 0;
            right: 0;
            }
        }

   

        

section {
   // ul.slick-dots {
        //bottom: 6px;
       // left: 52%;
    //}


    .container.template-title {
        margin-bottom: 45px;
    }

   .advantage-title {
        padding: 0 14px;
        font-weight: 300;
    }
}
#advantages-slider 
    .slick-dots {
        padding: 0;
        margin: 15px 0;
}





.calculation-form {
    padding: 50px 26px 15px;
    margin: 0 auto;
    .btn {
        max-width: 275px;
        width: calc(100% - 10px);
        margin: 0 auto;
        .icon {
            margin: 0px -20px 0 64px;
        }
    }
}
.calculation-decoration {
    display: none;
}
.padding-bottom {
    margin-top: 8px;margin-bottom: -17px;
}
.check-button {
    margin-bottom: 7px;
    padding-left: 4px;
}
//}

@media screen and (max-width: 955px) {
.carousel-template {
    max-width: 390px;
}

}

}



























 














